:root {
  --red-color: #f72210;
  --yellow-color: #ffe401;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.brand {
  width: 8rem;
}

.fas {
  color: var(--white);
}

.top-nav {
  width: 100%;
}

/* header.row {
  width: 100%;
  margin: 0;
}

.main-container {
  margin: 0;
  padding: 0;
}

.logo {
  width: 8rem;
}

.top-nav * {
  display: block;
}

.top-nav {
  background: var(--red-color);
  padding: 0.8rem;
  width: 100%;
}

.top-nav > div {
  width: 100%;
}

.buttons * {
  margin-right: 0.8rem;
}

.fas {
  color: var(--white);
}
.fa-bars {
  margin-right: 0;
}

.btn-1 {
  background-color: var(--red-color);
  border: none;
  color: var(--white);
  font-weight: bold;
}

.btn-2 {
  background-color: var(--yellow-color);
  border: none;
  border-radius: 0.7rem;
  padding: 0.3rem 0.5rem;
  font-size: 0.7rem;
  font-weight: bold;
}

@media screen and (min-width: 992px) {
  .main-container {
    width: 90%;
    margin: 0 auto;
  }

  .top-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0;
  }

  .top-nav > p {
    grid-column: 1/-1;
    display: block;
    width:100%
    border: 1px solid green;
  }

  .top-nav > div {
    grid-row: 2/-1;
  }

  .logo {
    width: 20rem;
    height: 6rem;
  }
} /* header { */
/* position: relative;
 }

 .main-container {
   margin: 0 auto;
 }



.
.main-container {
  width: 60rem;
}

.top-nav {
  display: block;
  background-color: var(--red-color);
  width: 100%;
  height: 6rem;
}

.top-nav p {
  color: white;
  margin-left: 1rem;
}

.btn-1 {
  background-color: var(--red-color);
  color: white;
  text-transform: uppercase;
  border: none;
}


.buttons i {
  margin-right: 0.5rem;
  display: none;
}
.buttons i {
  display: inline;
} } */
